<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자리뽑기</title>
    <style>
      @font-face {
        font-family: 'NanumSquareRound';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      * {
        font-family: 'NanumSquareRound';
        margin: 0 0 0 0;
      }
      tr, table, td {
        border-collapse: collapse;
      }
      .jari {
        width: calc(100vw / 6);
        height: calc(100vh / 6);

        border: black 1vh solid;

        text-align: center;

        font-size: calc(100vw / 6 / 4.5);
        font-weight: 900;
      }
      .me {
        animation-name: me;
        animation-duration: 2s;
        animation-iteration-count: 1;
      }
      .noja {
        width: calc(100vw / 6);
        height: calc(100vh / 8);

        border: black 1vh solid;

        text-align: center;

        font-size: calc(100vw / 6 / 3.5);
        font-weight: 900;
      }
      .tea {
        background-color: bisque;
      }
      .chil {
        background-color: darkolivegreen;
      }

      @keyframes me {
        from {
          color: yellow;
        }

        100% {
          color: black
        }
      }
      div#gi {
        width: 100vw;
        height: calc(100vh - (((100vh / 6) * 4) + (100vh / 8) + (7vh)));
      }
      .das {
        font-size: 8vh;
        
        height: auto;
        display: inline-block;
        font-weight: 900;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #da2 {
        opacity: 0.75;
      }
      #da3 {
        opacity: 0.5;
      }
      #da4 {
        opacity: 0.25;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="gi">
        <button id="namesh">이름 목록 섞기(시작 전 자동으로 50 ~ 200(랜덤)번 섞기 때문에 필수는 아님)</button>
        <button id="bbobsh">순서 목록 섞기(시작 전 자동으로 50 ~ 200(랜덤)번 섞기 때문에 필수는 아님)</button>
        <label for="next">다음 사람 예고: <input type="checkbox" id="next"></label>
        <br>
        <span id="da1" class="das">먼저 다음 사람 예고를 켜주세요</span>
        <span id="da2" class="das"></span>
        <span id="da3" class="das"></span>
        <span id="da4" class="das"></span>
        <a href="./IsRandom.html">소스코드 및 사용한 랜덤 알고리즘 보러가기</a>
      </div>
      <table>
        <tr>
          <td colspan="2" class="noja tea">선생님</td>
          <td colspan="4" class="noja chil">칠판</td>          
        </tr>
        <tr>
          <td class="jari" id="1"></td>
          <td class="jari" id="2"></td>
          <td class="jari" id="3"></td>
          <td class="jari" id="4"></td>
          <td class="jari" id="5"></td>
          <td class="jari" id="6"></td>
        </tr>
        <tr>
          <td class="jari" id="7"></td>
          <td class="jari" id="8"></td>
          <td class="jari" id="9"></td>
          <td class="jari" id="10"></td>
          <td class="jari" id="11"></td>
          <td class="jari" id="12"></td>
        </tr>
        <tr>
          <td class="jari" id="13"></td>
          <td class="jari" id="14"></td>
          <td class="jari" id="15"></td>
          <td class="jari" id="16"></td>
          <td class="jari" id="17"></td>
          <td class="jari" id="18"></td>
        </tr>
        <tr>
          <td class="jari" id="19"></td>
          <td class="jari" id="20"></td>
          <td class="jari" id="21"></td>
          <td class="jari" id="22"></td>
          <td class="jari" id="23"></td>
          <td class="jari" id="24"></td>
        </tr>
      </table>
    </div>
    <h1>
      Copyright 2025. 김민찬 All rights reserved. <br>
      사용 폰트: 네이버 - 나눔스퀘어라운드
    </h1>
    <script>
      const names = [
        "김민찬", "김소영", "김예나", "김예인", "김유진", "김하진",
        "문승민", "민채아", "변가연", "변승규", "서지아", "양혜주",
        "우승기", "이도윤", "이용우", "이재아", "이한별", "이현",
        "이현령", "장의찬", "장준혁", "최재인", "최해율", "홍지우",
      ]
      const bbob = [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
      ]
      function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
          let j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }
      function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      for(var ban = 0; ban < rand(50, 200); ban++){
        shuffle(names);
      }
      for(var ban = 0; ban < rand(50, 200); ban++){
        shuffle(bbob);
      }

      var da1 = document.getElementById("da1");
      var da2 = document.getElementById("da2");
      var da3 = document.getElementById("da3");
      var da4 = document.getElementById("da4");

      var nowJin = 0;
      var nowJa = 0;
      function drawJari(){
        document.getElementById("namesh").disabled = true;
        document.getElementById("bbobsh").disabled = true;
        document.getElementById(bbob[nowJa]).innerText = names[nowJin];
        document.getElementById(bbob[nowJa]).classList.add("me");
        if(IsNext == true){
          da1.innerText = (names[nowJin + 1] != undefined) ? names[nowJin + 1] : "없음";
          da2.innerText = (names[nowJin + 2] != undefined) ? names[nowJin + 2] : "없음";
          da3.innerText = (names[nowJin + 3] != undefined) ? names[nowJin + 3] : "없음";
          da4.innerText = (names[nowJin + 4] != undefined) ? names[nowJin + 4] : "없음";
        }
        nowJin++;
        nowJa++;
        
      }

      window.onkeydown = (e) => {
        if(e.code == "Enter" || e.code == "Space"){
          drawJari();
        }
      }
      document.getElementById("namesh").onclick = () => {
        shuffle(names);
      }
      document.getElementById("bbobsh").onclick = () => {
        shuffle(bbob);
      }
      var IsNext = false;
      document.getElementById("next").onchange = () => {
        if(document.getElementById("next").checked){
          IsNext = true;

          da1.innerText = (names[nowJin] != undefined) ? names[nowJin] : "없음";
          da2.innerText = (names[nowJin + 1] != undefined) ? names[nowJin + 1] : "없음";
          da3.innerText = (names[nowJin + 2] != undefined) ? names[nowJin + 2] : "없음";
          da4.innerText = (names[nowJin + 3] != undefined) ? names[nowJin + 3] : "없음";
        } else{
          IsNext = false;
          da1.innerText = "먼저 다음 사람 예고를 켜주세요";
          da2.innerText = "";
          da3.innerText = "";
          da4.innerText = "";
        }
      }
      </script>
  </body>
</html>